# kmf

./: pom.xml  release.sh
dsl/: README.md  pom.xml
dsl/src/main/antlr4/: MetaModel.g4
dsl/src/main/exemples/: ml_1.mm
dsl/src/main/java/org/kevoree/modeling/ast/: KAttribute.java  KClass.java  KClassifier.java  KDependency.java  KEnum.java  KIndex.java  KModel.java  KProperty.java  KRelation.java  ModelBuilder.java
dsl/src/main/java/org/kevoree/modeling/ast/impl/: Attribute.java  Class.java  Dependency.java  Enum.java  Index.java  Model.java  Property.java  Relation.java
generator/: pom.xml
generator/src/main/java/org/kmf/generator/: Generator.java
generator/src/test/java/org/kmf/generator/: GeneratorTest.java
generator/src/test/resources/: hello.mm
mavenplugin/: pom.xml
mavenplugin/src/main/java/org/kmf/maven/: GenPlugin.java
sample/: pom.xml
sample/src/: hello.mm
sample/src/main/java/: HelloWorld.java
